# mybatis-spring-demo

./: AGENTS.md  Prompt.md  Prompt.zh.md  README.md  database.dtd  docker-compose.yml  index.http  pom.xml
src/main/java/org/mvnsearch/mybatis/demo/: MyBatisApp.java
src/main/java/org/mvnsearch/mybatis/demo/model/: LegoSet.java
src/main/java/org/mvnsearch/mybatis/demo/repo/: LegoSetMapper.java  MyBatisConfiguration.java
src/main/java/org/mvnsearch/mybatis/demo/web/: LegoSetController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: LegoSet.xml
src/test/java/org/mvnsearch/mybatis/demo/: DataBaseTest.java  ProjectBaseTest.java
src/test/java/org/mvnsearch/mybatis/demo/repo/: LegoSetMapperTest.java
src/test/resources/: application-test.properties
src/test/resources/db/dataset/: database.dtd  lego-set.xml
src/test/resources/db/migration/: V1__logo_set.sql
